{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RU9Q8HND\\SQLEXPRESS;Initial Catalog=FoodStoreAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=LAPTOP-RU9Q8HND\\SQLEXPRESS;Initial Catalog=FoodStoreAPI_Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSecret": {
    "validIssuer": "FoodStoreAPI",
    "validAudience": "https://localhost:44300",
    "secret": "ThisIsMyApp123ScretKeyJustToMakeSureItIsLong"
  }
}
